# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigO                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jchiang- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/04 21:52:21 by jchiang-          #+#    #+#              #
#    Updated: 2019/12/04 21:52:27 by jchiang-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

O(1) time
O(1) space
